# WordData-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/tetervak/worddata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/tetervak/worddata/: FirstFragment.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  SecondFragment.kt  WordDataApplication.kt
app/src/main/java/ca/tetervak/worddata/data/: DatabaseModule.kt  RepositoryModule.kt  WordDao.kt  WordDatabase.kt  WordEntity.kt  WordRepository.kt  WordRepositoryRoom.kt
app/src/main/java/ca/tetervak/worddata/model/: Word.kt
app/src/main/java/ca/tetervak/worddata/ui/about/: AboutFragment.kt
app/src/main/java/ca/tetervak/worddata/ui/addword/: AddWordFragment.kt
app/src/main/java/ca/tetervak/worddata/ui/wordlist/: WordListAdapter.kt  WordListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_word.xml  fragment_word_list.xml  word_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/tetervak/worddata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
