<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Word List"
    app:startDestination="@id/WordListFragment">

    <fragment
        android:id="@+id/WordListFragment"
        android:name="ca.tetervak.worddata.ui.wordlist.WordListFragment"
        android:label="@string/word_list_fragment_label"
        tools:layout="@layout/fragment_word_list">
        <action
            android:id="@+id/action_WordListFragment_to_AddWordFragment"
            app:destination="@id/AddWordFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddWordFragment"
        android:name="ca.tetervak.worddata.ui.addword.AddWordFragment"
        android:label="@string/add_word_fragment_label"
        tools:layout="@layout/fragment_add_word" />
    <dialog
        android:id="@+id/aboutFragment"
        android:name="ca.tetervak.worddata.ui.about.AboutFragment"
        android:label="AboutFragment" /><action android:id="@+id/action_global_aboutFragment" app:destination="@id/aboutFragment"/>
</navigation>